

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/amarelo"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/tvToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CORRIDA"
            android:textSize="25sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>




        <ListView
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:id="@+id/lvPontos"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/relativeLayout" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:layout_above="@+id/btnFinalizar"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/usuario"
                android:id="@+id/imageView" />

            <TextView
                android:id="@+id/tvSolicitante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fulano"
                android:layout_marginLeft="14dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignTop="@+id/imageView"
                android:layout_toEndOf="@+id/imageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="(35)7678-7868"
                android:id="@+id/tvContato"
                android:layout_below="@+id/tvSolicitante"
                android:layout_alignStart="@+id/tvSolicitante" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnFinalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="FINALIZAR"
            android:background="@android:color/holo_green_light"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</RelativeLayout>
