<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="10dp">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/ivPonto"
        android:background="@drawable/marcador_amarelo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Endereço"
        android:id="@+id/tvEndereco"
        android:layout_alignTop="@+id/ivPonto"
        android:layout_toRightOf="@+id/ivPonto"
        android:layout_toEndOf="@+id/ivPonto"
        android:layout_marginLeft="15dp"
        android:textColor="#0b0a0a"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Observação"
        android:id="@+id/tvObs"
        android:layout_below="@+id/tvEndereco"
        android:layout_alignLeft="@+id/tvEndereco"
        android:layout_alignStart="@+id/tvEndereco" />
</RelativeLayout>