<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/corridas"
        android:title="Corridas"
        android:icon="@drawable/ic_directions_bike_black_24dp"
        compat:showAsAction="always"/>
</menu>